{
  "name": "basketball-scoreboard",
  "private": true,
  "description": "Interactive scoreboard for keeping score during a basketball game",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {},
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
